CLIENT=https://www.onlinetutorstoday.net
SERVER=https://www.onlinetutorstoday.net:8080
MONGO_URL=mongodb+srv://root:kaQrsOcpydYex8VM@cluster0.mupuvzo.mongodb.net/auth?retryWrites=true&w=majority
SECRET_KEY=r86s6(1UKpsb
EMAIL_ACCT=support@onlinetutorstoday.net
APP_PASSWORD=7s5j;TT"7>Ql
PORT=8080
